const translations = {
  en: {
    header: {
      home: 'Home',
      projects: 'Projects',
      about: 'About',
      contact: 'Contact',
    },
    home: {
      JobTitle1: 'Project Manager',
      JobTitle2: 'Web/Software Developer',
      StarMessage1: '+10 Projects done',
      StarMessage2: '3 years of experience',
      MeInSomePoints: 'Me in some points',
      MePoint1: 'I am 20 years old',
      MePoint2: 'I live near Paris',
      MePoint3: 'Work-study contract with',
      MePoint4: 'Student at ',
      MePoint5: 'Bachelor',
      MePoint6: 'at the end of the year',
      MePoint7: 'Rugby / Powerlifter / Martial arts',
    },
    project: {
      title: 'My projects :',
      returnToDefaultView: 'Return to default view',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'A client who wanted to digitize a part of his business of resale and renovation of pianos.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 h',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'I created this E-commerce site to offer products in the world of the violin and its accessories.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Our goal was to facilitate access to the city’s resources.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'This site allows you to obtain information on any film.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
  },
  fr: {
    header: {
      home: 'Accueil',
      projects: 'Projets',
      about: 'A propos',
      contact: 'Contact',
    },
    home: {
      JobTitle1: 'Chef de projet',
      JobTitle2: 'Développeur Web/Logiciel',
      StarMessage1: '+10 Projets réalisés',
      StarMessage2: "3 ans d'expérience",
      MeInSomePoints: 'Moi en quelques points',
      MePoint1: "J'ai 20 ans",
      MePoint2: "J'habite proche de Paris",
      MePoint3: 'Alternant chez',
      MePoint4: "Etudiant a l'",
      MePoint5: 'Bachelor',
      MePoint6: "en fin d'année",
      MePoint7: 'Rugby / Powerlifter / Art martiaux',
    },
    project: {
      title: 'Mes projets :',
      returnToDefaultView: 'Retour à la vue par défaut',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Un client qui souhaitait digitaliser une partie de son activité de revente et de rénovation de pianos.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 h',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          "J'ai crée ce site E-commerce pour proposer des produits dans le monde du violon et ses accessoires.",
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: "Notre objectif était de faciliter l'accès aux ressources de la ville.",
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: "Ce site permet d'obtenir des informations sur n'importe quel film.",
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
  },
  de: {
    header: {
      home: 'Startseite',
      projects: 'Projekte',
      about: 'Über',
      contact: 'Kontakt',
    },
    home: {
      JobTitle1: 'Projektleiter',
      JobTitle2: 'Web / Software-Entwickler',
      StarMessage1: '+10 Projekte erledigt',
      StarMessage2: '3 Jahre Erfahrung',
      MeInSomePoints: 'Ich in einigen Punkten',
      MePoint1: 'Ich bin 20 Jahre alt',
      MePoint2: 'Ich lebe in der Nähe von Paris',
      MePoint3: 'Dualer Vertrag mit',
      MePoint4: 'Student an der',
      MePoint5: 'Bachelor',
      MePoint6: 'am Ende des Jahres',
      MePoint7: 'Rugby / Powerlifter / Kampfsport',
    },
    project: {
      title: 'Meine Projekte :',
      returnToDefaultView: 'Zurück zur Standardansicht',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Ein Kunde, der einen Teil seines Geschäfts mit dem Wiederverkauf und der Renovierung von Klavieren digitalisieren wollte.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 Std',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'Ich habe diese E-Commerce-Website erstellt, um Produkte aus der Welt der Violine und ihrer Accessoires anzubieten.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 Std',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Unser Ziel war es, den Zugang zu den Ressourcen der Stadt zu erleichtern.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 Std',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'Diese Website ermöglicht es Ihnen, Informationen zu jedem Film zu erhalten.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 Std',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
  },
  es: {
    header: {
      home: 'Inicio',
      projects: 'Proyectos',
      about: 'Acerca de',
      contact: 'Contacto',
    },
    home: {
      JobTitle1: 'Gerente de proyecto',
      JobTitle2: 'Desarrollador web / de software',
      StarMessage1: '+10 Proyectos realizados',
      StarMessage2: '3 años de experiencia',
      MeInSomePoints: 'Yo en algunos puntos',
      MePoint1: 'Tengo 20 años',
      MePoint2: 'Vivo cerca de París',
      MePoint3: 'Contrato de aprendizaje con',
      MePoint4: 'Estudiante en el',
      MePoint5: 'Licenciatura',
      MePoint6: 'al final del año',
      MePoint7: 'Rugby / Powerlifter / Artes marciales',
    },
    project: {
      title: 'Mis proyectos :',
      returnToDefaultView: 'Volver a la vista predeterminada',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Un cliente que quería digitalizar una parte de su negocio de reventa y renovación de pianos.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 h',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'Creé este sitio de comercio electrónico para ofrecer productos en el mundo del violín y sus accesorios.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Nuestro objetivo era facilitar el acceso a los recursos de la ciudad.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'Este sitio le permite obtener información sobre cualquier película.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
  },
  zh: {
    header: {
      home: '首页',
      projects: '项目',
      about: '关于',
      contact: '联系',
    },
    home: {
      JobTitle1: '项目经理',
      JobTitle2: '网络/软件开发人员',
      StarMessage1: '+10 完成的项目',
      StarMessage2: '3年经验',
      MeInSomePoints: '我在一些观点',
      MePoint1: '我今年20岁',
      MePoint2: '我住在巴黎附近',
      MePoint3: '与签订的合同',
      MePoint4: '学生在',
      MePoint5: '学士',
      MePoint6: '年底',
      MePoint7: '橄榄球/举重/武术',
    },
    project: {
      title: '我的项目 :',
      returnToDefaultView: '返回默认视图',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription: '一位客户希望数字化钢琴的转售和翻新业务的一部分。',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 小时',
        ProjectPersons: '10 人员',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription: '我创建了这个电子商务网站，以在小提琴及其配件的世界中提供产品。',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 小时',
        ProjectPersons: '2 人员',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: '我们的目标是简化访问该市资源。',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 小时',
        ProjectPersons: '15 人员',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: '该网站可让您获取有关任何电影的信息。',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 小时',
        ProjectPersons: '2 人员',
        ProjectVideo: '',
      },
    },
  },
  hi: {
    header: {
      home: 'होम',
      projects: 'परियोजनाओं',
      about: 'के बारे में',
      contact: 'संपर्क करें',
    },
    home: {
      JobTitle1: 'परियोजना प्रबंधक',
      JobTitle2: 'वेब / सॉफ्टवेयर डेवलपर',
      StarMessage1: '+10 परियोजनाएं किया',
      StarMessage2: '3 वर्षों का अनुभव',
      MeInSomePoints: 'मैं कुछ बिंदुओं में',
      MePoint1: 'मैं 20 वर्ष का हूँ',
      MePoint2: 'मैं पेरिस के पास रहता हूँ',
      MePoint3: 'संविदा के साथ',
      MePoint4: 'छात्र',
      MePoint5: 'स्नातक',
      MePoint6: 'साल के अंत में',
      MePoint7: 'रग्बी / पावरलिफ्टर / युद्ध कला',
    },
    project: {
      title: 'मेरे परियोजनाओं :',
      returnToDefaultView: 'डिफ़ॉल्ट व्यू पर वापस जाएं',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'एक ग्राहक जो अपने पियानो के पुनर्विक्रय और नवीनीकरण के व्यापार का एक हिस्सा डिजिटलाइज़ करना चाहता था।',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 घंटे',
        ProjectPersons: '10 व्यक्तियों',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'मैंने इस ई-कॉमर्स साइट को वायलिन और इसके सहायकों की दुनिया में उत्पादों की पेशकश के लिए बनाया।',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 घंटे',
        ProjectPersons: '2 व्यक्तियों',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'हमारा लक्ष्य शहर के संसाधनों तक पहुंच को सरल बनाना था।',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 घंटे',
        ProjectPersons: '15 व्यक्तियों',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'इस साइट की आप किसी भी फिल्म के बारे में जानकारी प्राप्त कर सकते हैं।',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 घंटे',
        ProjectPersons: '2 व्यक्तियों',
        ProjectVideo: '',
      },
    },
  },
  ru: {
    header: {
      home: 'Главная',
      projects: 'Проекты',
      about: 'О',
      contact: 'Контакт',
    },
    home: {
      JobTitle1: 'Руководитель проекта',
      JobTitle2: 'Веб / программист',
      StarMessage1: '+10 Завершенные проекты',
      StarMessage2: '3 года опыта',
      MeInSomePoints: 'Я в некоторых точках',
      MePoint1: 'Мне 20 лет',
      MePoint2: 'Я живу недалеко от Парижа',
      MePoint3: 'Договор с',
      MePoint4: 'Студент в',
      MePoint5: 'Бакалавр',
      MePoint6: 'в конце года',
      MePoint7: 'Регби / Пауэрлифтер / Боевые искусства',
    },
    project: {
      title: 'Мои проекты :',
      returnToDefaultView: 'Вернуться к стандартному виду',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Клиент, который хотел цифровизировать часть своего бизнеса по перепродаже и ремонту пианино.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 ч',
        ProjectPersons: '10 чел.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'Я создал этот сайт электронной коммерции, чтобы предложить продукты в мире скрипки и ее аксессуаров.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 ч',
        ProjectPersons: '2 чел.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Наша цель - облегчить доступ к ресурсам города.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 ч',
        ProjectPersons: '15 чел.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'Этот сайт позволяет получить информацию о любом фильме.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 ч',
        ProjectPersons: '2 чел.',
        ProjectVideo: '',
      },
    },
  },
  ar: {
    header: {
      home: 'الصفحة الرئيسية',
      projects: 'مشاريع',
      about: 'حول',
      contact: 'اتصل',
    },
    home: {
      JobTitle1: 'مدير المشروع',
      JobTitle2: 'مطور ويب / برامج',
      StarMessage1: '+10 المشاريع التي تم الانتهاء منها',
      StarMessage2: '3 سنوات من الخبرة',
      MeInSomePoints: 'أنا في بعض النقاط',
      MePoint1: 'عمري 20 عامًا',
      MePoint2: 'أعيش بالقرب من باريس',
      MePoint3: 'عقد تعلم مع',
      MePoint4: 'طالب في',
      MePoint5: 'بكالوريوس',
      MePoint6: 'في نهاية السنة',
      MePoint7: 'رجبي / رفع الاثقال / فنون الدفاع عن النفس',
    },
    project: {
      title: 'مشاريعي :',
      returnToDefaultView: 'العودة إلى العرض الافتراضي',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription: 'عميل يريد تطوير جزء من أعماله في إعادة بيع وتجديد البيانو.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 ساعة',
        ProjectPersons: '10 شخص',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription: 'لقد أنشأت هذا الموقع التجاري الإلكتروني لتقديم منتجات في عالم الكمان وملحقاته.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 ساعة',
        ProjectPersons: '2 شخص',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'كان هدفنا تسهيل الوصول إلى موارد المدينة.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 ساعة',
        ProjectPersons: '15 شخص',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'يتيح لك هذا الموقع الحصول على معلومات حول أي فيلم.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 ساعة',
        ProjectPersons: '2 شخص',
        ProjectVideo: '',
      },
    },
  },
  pt: {
    header: {
      home: 'Casa',
      projects: 'Projetos',
      about: 'Sobre',
      contact: 'Contato',
    },
    home: {
      JobTitle1: 'Gerente de projeto',
      JobTitle2: 'Desenvolvedor web / software',
      StarMessage1: '+10 Projetos concluídos',
      StarMessage2: '3 anos de experiência',
      MeInSomePoints: 'Eu em alguns pontos',
      MePoint1: 'Eu tenho 20 anos',
      MePoint2: 'Eu moro perto de Paris',
      MePoint3: 'Contrato de aprendizagem com',
      MePoint4: 'Estudante no',
      MePoint5: 'Bacharel',
      MePoint6: 'no final do ano',
      MePoint7: 'Rugby / Powerlifter / Artes marciais',
    },
    project: {
      title: 'Meus projetos :',
      returnToDefaultView: 'Voltar à visualização padrão',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Um cliente que queria digitalizar uma parte de seu negócio de revenda e renovação de pianos.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 horas',
        ProjectPersons: '10 Pess.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'Criei este site de comércio eletrônico para oferecer produtos no mundo do violino e seus acessórios.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 horas',
        ProjectPersons: '2 Pess.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Nosso objetivo era facilitar o acesso aos recursos da cidade.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 horas',
        ProjectPersons: '15 Pess.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'Este site permite obter informações sobre qualquer filme.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 horas',
        ProjectPersons: '2 Pess.',
        ProjectVideo: '',
      },
    },
  },
  it: {
    header: {
      home: 'Casa',
      projects: 'Progetti',
      about: 'Di',
      contact: 'Contatto',
    },
    home: {
      JobTitle1: 'Project Manager',
      JobTitle2: 'Sviluppatore Web / Software',
      StarMessage1: '+10 Progetti completati',
      StarMessage2: '3 anni di esperienza',
      MeInSomePoints: 'Io in alcuni punti',
      MePoint1: 'Ho 20 anni',
      MePoint2: 'Vivo vicino a Parigi',
      MePoint3: 'Contratto di apprendistato con',
      MePoint4: 'Studente in',
      MePoint5: 'Laurea',
      MePoint6: 'alla fine dell anno',
      MePoint7: 'Rugby / Powerlifter / Arti marziali',
    },
    project: {
      title: 'I miei progetti :',
      returnToDefaultView: 'Torna alla visualizzazione predefinita',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Un cliente che voleva digitalizzare una parte della sua attività di rivendita e ristrutturazione di pianoforti.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 ore',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'Ho creato questo sito di e-commerce per offrire prodotti nel mondo del violino e dei suoi accessori.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 ore',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Il nostro obiettivo era facilitare l accesso alle risorse della città.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 ore',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'Questo sito consente di ottenere informazioni su qualsiasi film.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 ore',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
  },
  ja: {
    header: {
      home: 'ホームページ',
      projects: 'プロジェクト',
      about: '約',
      contact: '接触',
    },
    home: {
      JobTitle1: 'プロジェクトマネージャー',
      JobTitle2: 'Web /ソフトウェア開発者',
      StarMessage1: '+10 完了したプロジェクト',
      StarMessage2: '3年の経験',
      MeInSomePoints: '私はいくつかのポイントで',
      MePoint1: '私は20歳です',
      MePoint2: '私はパリの近くに住んでいます',
      MePoint3: '契約',
      MePoint4: '学生',
      MePoint5: '学士',
      MePoint6: '年の終わりに',
      MePoint7: 'ラグビー/パワーリフター/武道',
    },
    project: {
      title: '私のプロジェクト :',
      returnToDefaultView: 'デフォルトビューに戻る',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription: 'ピアノの転売と改装の一部をデジタル化したいと考えていたクライアント。',
        ProjectDate: '2022年12月 - 2022年12月',
        ProjectTime: '90 ~ 110時間',
        ProjectPersons: '10人',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          '私はこのEコマースサイトを作成しました。バイオリンとそのアクセサリーの世界で製品を提供します。',
        ProjectDate: '2023年01月 - 2023年02月',
        ProjectTime: '70 ~ 80時間',
        ProjectPersons: '2人',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: '私たちの目標は、市のリソースへのアクセスを容易にすることでした。',
        ProjectDate: '2023年02月 - 2023年04月',
        ProjectTime: '70 ~ 80時間',
        ProjectPersons: '15人',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'このサイトでは、どの映画に関する情報を入手できます。',
        ProjectDate: '2022年11月 - 2023年01月',
        ProjectTime: '35 ~ 45時間',
        ProjectPersons: '2人',
        ProjectVideo: '',
      },
    },
  },
};

export default translations;
