const translations = {
  en: {
    header: {
      home: 'Home',
      projects: 'Projects',
      about: 'About',
      contact: 'Contact',
    },
    home: {
      JobTitle1: 'Project Manager',
      JobTitle2: 'Web/Software Developer',
      StarMessage1: '+10 Projects done',
      StarMessage2: '3 years of experience',
      MeInSomePoints: 'Me in some points',
      MePoint1: 'I am 20 years old',
      MePoint2: 'I live near Paris',
      MePoint3: 'Work-study contract with',
      MePoint4: 'Student at ',
      MePoint5: 'Bachelor',
      MePoint6: 'at the end of the year',
      MePoint7: 'Rugby / Powerlifter / Martial arts',
    },
    project: {
      title: 'My projects :',
      returnToDefaultView: 'Return to default view',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'A client who wanted to digitize a part of his business of resale and renovation of pianos.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 h',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'I created this E-commerce site to offer products in the world of the violin and its accessories.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Our goal was to facilitate access to the city’s resources.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'This site allows you to obtain information on any film.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
  },

  fr: {
    header: {
      home: 'Accueil',
      projects: 'Projets',
      about: 'A propos',
      contact: 'Contact',
    },
    home: {
      JobTitle1: 'Chef de projet',
      JobTitle2: 'Développeur Web/Logiciel',
      StarMessage1: '+10 Projets réalisés',
      StarMessage2: "3 ans d'expérience",
      MeInSomePoints: 'Moi en quelques points',
      MePoint1: "J'ai 20 ans",
      MePoint2: "J'habite proche de Paris",
      MePoint3: 'Alternant chez',
      MePoint4: "Etudiant a l'",
      MePoint5: 'Bachelor',
      MePoint6: "en fin d'année",
      MePoint7: 'Rugby / Powerlifter / Art martiaux',
    },
    project: {
      title: 'Mes projets :',
      returnToDefaultView: 'Retour à la vue par défaut',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Un client qui souhaitait digitaliser une partie de son activité de revente et de rénovation de pianos.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 h',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          "J'ai crée ce site E-commerce pour proposer des produits dans le monde du violon et ses accessoires.",
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: "Notre objectif était de faciliter l'accès aux ressources de la ville.",
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: "Ce site permet d'obtenir des informations sur n'importe quel film.",
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
  },

  de: {
    header: {
      home: 'Startseite',
      projects: 'Projekte',
      about: 'Über',
      contact: 'Kontakt',
    },
    home: {
      JobTitle1: 'Projektleiter',
      JobTitle2: 'Web / Software-Entwickler',
      StarMessage1: '+10 Projekte erledigt',
      StarMessage2: '3 Jahre Erfahrung',
      MeInSomePoints: 'Ich in einigen Punkten',
      MePoint1: 'Ich bin 20 Jahre alt',
      MePoint2: 'Ich lebe in der Nähe von Paris',
      MePoint3: 'Dualer Vertrag mit',
      MePoint4: 'Student an der',
      MePoint5: 'Bachelor',
      MePoint6: 'am Ende des Jahres',
      MePoint7: 'Rugby / Powerlifter / Kampfsport',
    },
    project: {
      title: 'Meine Projekte :',
      returnToDefaultView: 'Zurück zur Standardansicht',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Ein Kunde, der einen Teil seines Geschäfts mit dem Wiederverkauf und der Renovierung von Klavieren digitalisieren wollte.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 h',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'Ich habe diese E-Commerce-Website erstellt, um Produkte aus der Welt der Violine und ihrer Accessoires anzubieten.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Unser Ziel war es, den Zugang zu den Ressourcen der Stadt zu erleichtern.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'Diese Website ermöglicht es Ihnen, Informationen zu jedem Film zu erhalten.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
  },

  es: {
    header: {
      home: 'Inicio',
      projects: 'Proyectos',
      about: 'Acerca de',
      contact: 'Contacto',
    },
    home: {
      JobTitle1: 'Gerente de proyecto',
      JobTitle2: 'Desarrollador web / de software',
      StarMessage1: '+10 Proyectos realizados',
      StarMessage2: '3 años de experiencia',
      MeInSomePoints: 'Yo en algunos puntos',
      MePoint1: 'Tengo 20 años',
      MePoint2: 'Vivo cerca de París',
      MePoint3: 'Contrato de aprendizaje con',
      MePoint4: 'Estudiante en el',
      MePoint5: 'Licenciatura',
      MePoint6: 'al final del año',
      MePoint7: 'Rugby / Powerlifter / Artes marciales',
    },
    project: {
      title: 'Mis proyectos :',
      returnToDefaultView: 'Volver a la vista predeterminada',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Un cliente que quería digitalizar una parte de su negocio de reventa y renovación de pianos.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 h',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'Creé este sitio de comercio electrónico para ofrecer productos en el mundo del violín y sus accesorios.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Nuestro objetivo era facilitar el acceso a los recursos de la ciudad.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'Este sitio le permite obtener información sobre cualquier película.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
  },
};

export default translations;
