const translations = {
  en: {
    header: {
      home: 'Home',
      aboutMe: 'About me',
      course: 'Course',
      projects: 'Projects',
      skills: 'Skills',
      contact: 'Contact',
    },
    home: {
      JobTitle1: 'Project Manager',
      JobTitle2: 'Web/Software Developer',
      StarMessage1: '+10 Projects done',
      StarMessage2: '3 years of experience',
      MeInSomePoints: 'Me in some points',
      MePoint1: 'I am 20 years old',
      MePoint2: 'I live near Paris',
      MePoint3: 'Work-study contract with',
      MePoint4: 'Student at ',
      MePoint5: 'Bachelor',
      MePoint6: 'at the end of the year',
      MePoint7: 'Rugby / Powerlifter / Martial arts',
    },
    aboutMe: {
      title: 'My personality :',
      point1: {
        title: 'Cooperative',
        description1: 'Communicating, sharing and transmitting allow us to progress together.',
        description2: 'I think that collaboration is one of the most important qualities in the success of a project.',
      },
      point2: {
        title: 'Audacious',
        description1: 'I like to dare, take risks and take initiatives.',
        description2: 'Audacity allows me to experiment and learn from my successes, and even more from my failures.',
      },
      point3: {
        title: 'Rigorous',
        description1: 'Discipline, self-denial and ambition are part of my way of being.',
        description2: 'I never count my hours and it pushes me to go to the end of what I undertake.',
      },
      point4: {
        title: 'Implementation',
        description1:
          'All these personality traits are put into practice every day to evolve in all aspects of my life.',
      },
    },
    course: {
      title: 'My course :',
      course1: {
        CourseName: 'Student in Coding & Digital Innovation at',
        CourseBulletPoint1: '- Skills base in Coding, Creation & Design, Digital Communication & e-Business. (1 year)',
        CourseBulletPoint2:
          '- Preparation for the Bachelor "Digital project manager" specialized in web development. (2 years)',
        CourseBulletPoint3: '- Preparation for the Master "Web and mobile engineering". (2 years)',
        CourseDate: 'September/2021 - August/2026',
        SkillsList: 'Skills list here.',
      },
      course2: {
        CourseNamept1: 'Developer at ',
        CourseNamept2: ' - Internship',
        CourseBulletPoint1: '- Development of management application with Power Apps.',
        CourseBulletPoint2: '- Process automation with Power Automate.',
        CourseBulletPoint3: '- Creation of sites and databases on SharePoint.',
        CourseBulletPoint4: '- Realization of dashboards, dataset and dataflow on Power Bi',
        CourseDate: 'May/2023 - July/2023',
      },
      course3: {
        CourseNamept1: 'Front-end software developer at ',
        CourseNamept2: ' - Work-study',
        CourseBulletPoint1: '- Development of micro-frontend applications in React.',
        CourseBulletPoint2:
          '- Integration and configuration of interactions with PowerBi report in React applications.',
        CourseBulletPoint3: '- Configuration of front-end applications with AWS api.',
        CourseBulletPoint4:
          '- Development, maintenance and deployment of React components for the Altus group Design System.',
        CourseDate: 'September/2023 - February/2023',
      },
      course4: {
        CourseNamept1: 'DevOps developer at ',
        CourseNamept2: ' - Work-study',
        CourseBulletPoint1: '- Maintenance of security on the group applications.',
        CourseBulletPoint2:
          '- Development and maintenance of pipeline for the deployment of Front-end and Back-end applications and services.',
        CourseBulletPoint3: '- Integration of automated code quality verification produced by developers.',
        CourseBulletPoint4:
          '- Maintenance of the infrastructure and deployment of the group applications and services.',
        CourseDate: 'February/2023 - Still in activity',
      },
    },
    project: {
      title: 'My projects :',
      returnToDefaultView: 'Return to default view',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'A client who wanted to digitize a part of his business of resale and renovation of pianos.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 h',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'I created this E-commerce site to offer products in the world of the violin and its accessories.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Our goal was to facilitate access to the city’s resources.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'This site allows you to obtain information on any film.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
    contact: {
      title: 'Contact form :',
      description: 'Feel free to send me a message to get information on the steps of realization of your project 🚀',
      form: {
        name: 'Name',
        placeholderName: 'Enter your name',
        email: 'Email',
        placeholderEmail: 'Enter your email',
        message: 'Message',
        placeholderMessage: 'Enter your message',
        submit: 'Send',
        submitted: 'Message sent',
        submitError: 'You can submit only one time a day.',
      },
    },
    attribution: {
      linkMessage: 'Attributions page',
    },
  },
  fr: {
    header: {
      home: 'Accueil',
      aboutMe: 'A propos',
      course: 'Parcours',
      projects: 'Projets',
      skills: 'Compétences',
      contact: 'Me contacter',
    },
    home: {
      JobTitle1: 'Chef de projet',
      JobTitle2: 'Développeur Web/Logiciel',
      StarMessage1: '+10 Projets réalisés',
      StarMessage2: "3 ans d'expérience",
      MeInSomePoints: 'Moi en quelques points',
      MePoint1: "J'ai 20 ans",
      MePoint2: "J'habite proche de Paris",
      MePoint3: 'Alternant chez',
      MePoint4: "Etudiant a l'",
      MePoint5: 'Bachelor',
      MePoint6: "en fin d'année",
      MePoint7: 'Rugby / Powerlifter / Art martiaux',
    },
    aboutMe: {
      title: 'Ma personnalité :',
      point1: {
        title: 'Coopératif',
        description1: 'Communiquer, partager et transmettre permettent de progresser ensemble.',
        description2:
          "Je pense que la collaboration est l'une des qualités les plus importantes dans la réussite d'un projet.",
      },
      point2: {
        title: 'Audacieux',
        description1: "J'aime oser, risquer et prendre des initiatives.",
        description2:
          "L'audace me permet d'expérimenter et d'apprendre de mes réussites, et d'autant plus de mes échecs.",
      },
      point3: {
        title: 'Rigoureux',
        description1: "La discipline, l'abnégation et l'ambition font partie de ma façon d'être.",
        description2: "Je ne compte jamais mes heures et cela me pousse à aller jusqu'au bout de ce que j'entreprends.",
      },
      point4: {
        title: 'Mise en œuvre',
        description1:
          'Tous ces traits de personnalités sont mis en application au quotidien pour évoluer dans tous les aspects de ma vie.',
      },
    },
    course: {
      title: 'Mon parcours :',
      course1: {
        CourseName: "Etudiant en Coding & Digital Innovation a l'",
        CourseBulletPoint1:
          '- Socle de compétences en Coding, Creation & Design, Communication Digital & e-Business. (1ans)',
        CourseBulletPoint2:
          '- Préparation au Bachelor "Chef de projet digital" spécialisé dans le développement web. (2ans)',
        CourseBulletPoint3: '- Préparation au Master "Ingénierie web et mobile". (2ans)',
        CourseDate: 'Septembre/2021 - Août/2026',
        SkillsList: 'Listes des compétences ici.',
      },
      course2: {
        CourseNamept1: 'Dévellopeur chez ',
        CourseNamept2: ' - Stage',
        CourseBulletPoint1: '- Développement d’application de gestion avec Power Apps.',
        CourseBulletPoint2: '- Automatisation de process avec Power Automate.',
        CourseBulletPoint3: '- Création de sites et bases de données sur SharePoint.',
        CourseBulletPoint4: '- Réalisation de dashboards, dataset et dataflow sur Power Bi',
        CourseDate: 'Mai/2023 - Juillet/2023',
      },
      course3: {
        CourseNamept1: 'Dévellopeur logiciel Front-end chez ',
        CourseNamept2: ' - Alternance',
        CourseBulletPoint1: "- Développement d'applications micro-frontend en React.",
        CourseBulletPoint2:
          '- Intégration et configuration des intéraction avec des report PowerBi dans des applications React.',
        CourseBulletPoint3: '- Configuration des applications coté Front-end avec les api AWS.',
        CourseBulletPoint4:
          '- Développement, maintenance et déploiement de composants React pour le Design System du groupe Altus.',
        CourseDate: 'Septembre/2023 - Février/2023',
      },
      course4: {
        CourseNamept1: 'Dévellopeur DevOps chez ',
        CourseNamept2: ' - Alternance',
        CourseBulletPoint1: '- Maintenance de la sécutité sur les applications du groupe.',
        CourseBulletPoint2:
          '- Développement et maintenance de pipeline pour le déploiment des applications et services Front-end et Back-end.',
        CourseBulletPoint3:
          '- Intégration de vérification automatisé de la qualité du code pruduite par les développeurs.',
        CourseBulletPoint4:
          "- Maintenance de l'infrastructure et du déploiment des applications et services du groupe.",
        CourseDate: 'Février/2023 - Toujours en activité',
      },
    },
    project: {
      title: 'Mes projets :',
      returnToDefaultView: 'Retour à la vue par défaut',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Un client qui souhaitait digitaliser une partie de son activité de revente et de rénovation de pianos.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 h',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          "J'ai crée ce site E-commerce pour proposer des produits dans le monde du violon et ses accessoires.",
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: "Notre objectif était de faciliter l'accès aux ressources de la ville.",
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: "Ce site permet d'obtenir des informations sur n'importe quel film.",
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
    contact: {
      title: 'Formulaire de contact :',
      description:
        "N'hésitez pas à m'envoyer un message pour avoir des renseignements sur les étapes de réalisation de votre projet 🚀",
      form: {
        name: 'Nom',
        placeholderName: 'Entrer votre nom',
        email: 'Email',
        placeholderEmail: 'Entrer votre email',
        message: 'Message',
        placeholderMessage: 'Entrer votre message',
        submit: 'Envoyer',
        submitted: 'Message envoyé',
        submitError: 'Vous ne pouvez envoyer qu’une seule fois par jour.',
      },
    },
    attribution: {
      linkMessage: 'Page d’attributions',
    },
  },
  de: {
    header: {
      home: 'Startseite',
      aboutMe: 'Über mich',
      course: 'Kurs',
      projects: 'Projekte',
      skills: 'Fähigkeiten',
      contact: 'Kontakt',
    },
    home: {
      JobTitle1: 'Projektleiter',
      JobTitle2: 'Web / Software-Entwickler',
      StarMessage1: '+10 Projekte erledigt',
      StarMessage2: '3 Jahre Erfahrung',
      MeInSomePoints: 'Ich in einigen Punkten',
      MePoint1: 'Ich bin 20 Jahre alt',
      MePoint2: 'Ich lebe in der Nähe von Paris',
      MePoint3: 'Dualer Vertrag mit',
      MePoint4: 'Student an der',
      MePoint5: 'Bachelor',
      MePoint6: 'am Ende des Jahres',
      MePoint7: 'Rugby / Powerlifter / Kampfsport',
    },
    aboutMe: {
      title: 'Meine Persönlichkeit :',
      point1: {
        title: 'Kooperativ',
        description1: 'Kommunikation, Teilen und Übermitteln ermöglichen es uns, gemeinsam voranzukommen.',
        description2:
          'Ich denke, dass die Zusammenarbeit eine der wichtigsten Qualitäten für den Erfolg eines Projekts ist.',
      },
      point2: {
        title: 'Kühn',
        description1: 'Ich mag es, zu wagen, Risiken einzugehen und Initiativen zu ergreifen.',
        description2:
          'Kühnheit ermöglicht es mir, zu experimentieren und aus meinen Erfolgen zu lernen, und noch mehr aus meinen Misserfolgen.',
      },
      point3: {
        title: 'Rigoros',
        description1: 'Disziplin, Selbstverleugnung und Ehrgeiz gehören zu meiner Art zu sein.',
        description2:
          'Ich zähle nie meine Stunden und das treibt mich dazu, das zu Ende zu bringen, was ich unternehme.',
      },
      point4: {
        title: 'Umsetzung',
        description1:
          'Alle diese Persönlichkeitsmerkmale werden täglich in allen Aspekten meines Lebens angewendet, um mich weiterzuentwickeln.',
      },
    },
    course: {
      title: 'Mein Werdegang :',
      course1: {
        CourseName: 'Student in Coding & Digital Innovation bei',
        CourseBulletPoint1:
          '- Kompetenzbasis in Coding, Kreation & Design, Digital Communication & e-Business. (1 Jahr)',
        CourseBulletPoint2:
          '- Vorbereitung auf den Bachelor "Digital Project Manager" mit Schwerpunkt Webentwicklung. (2 Jahre)',
        CourseBulletPoint3: '- Vorbereitung auf den Master "Web- und Mobile-Engineering". (2 Jahre)',
        CourseDate: 'September/2021 - August/2026',
        SkillsList: 'Fähigkeitenliste hier.',
      },
      course2: {
        CourseNamept1: 'Entwickler bei ',
        CourseNamept2: ' - Praktikum',
        CourseBulletPoint1: '- Entwicklung von Managementanwendungen mit Power Apps.',
        CourseBulletPoint2: '- Prozessautomatisierung mit Power Automate.',
        CourseBulletPoint3: '- Erstellung von Websites und Datenbanken auf SharePoint.',
        CourseBulletPoint4: '- Erstellung von Dashboards, Datensätzen und Datenflüssen auf Power Bi',
        CourseDate: 'Mai/2023 - Juli/2023',
      },
      course3: {
        CourseNamept1: 'Front-End-Softwareentwickler bei ',
        CourseNamept2: ' - Duales Studium',
        CourseBulletPoint1: '- Entwicklung von Micro-Frontend-Anwendungen in React.',
        CourseBulletPoint2:
          '- Integration und Konfiguration von Interaktionen mit PowerBi-Bericht in React-Anwendungen.',
        CourseBulletPoint3: '- Konfiguration von Front-End-Anwendungen mit AWS-API.',
        CourseBulletPoint4:
          '- Entwicklung, Wartung und Bereitstellung von React-Komponenten für das Designsystem der Altus-Gruppe.',
        CourseDate: 'September/2023 - Februar/2023',
      },
      course4: {
        CourseNamept1: 'DevOps-Entwickler bei ',
        CourseNamept2: ' - Duales Studium',
        CourseBulletPoint1: '- Wartung der Sicherheit auf den Gruppenanwendungen.',
        CourseBulletPoint2:
          '- Entwicklung und Wartung von Pipelines für die Bereitstellung von Front-End- und Back-End-Anwendungen und -Diensten.',
        CourseBulletPoint3:
          '- Integration von automatisierten Codequalitätsprüfungen, die von Entwicklern erstellt wurden.',
        CourseBulletPoint4: '- Wartung der Infrastruktur und Bereitstellung der Gruppenanwendungen und -dienste.',
        CourseDate: 'Februar/2023 - Noch in Aktivität',
      },
    },
    project: {
      title: 'Meine Projekte :',
      returnToDefaultView: 'Zurück zur Standardansicht',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Ein Kunde, der einen Teil seines Geschäfts mit dem Wiederverkauf und der Renovierung von Klavieren digitalisieren wollte.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 Std',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'Ich habe diese E-Commerce-Website erstellt, um Produkte aus der Welt der Violine und ihrer Accessoires anzubieten.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 Std',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Unser Ziel war es, den Zugang zu den Ressourcen der Stadt zu erleichtern.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 Std',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'Diese Website ermöglicht es Ihnen, Informationen zu jedem Film zu erhalten.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 Std',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
    contact: {
      title: 'Kontaktformular :',
      description:
        'Zögern Sie nicht, mir eine Nachricht zu senden, um Informationen zu den Schritten zur Realisierung Ihres Projekts zu erhalten 🚀',
      form: {
        name: 'Name',
        placeholderName: 'Geben Sie Ihren Namen ein',
        email: 'Email',
        placeholderEmail: 'Geben Sie Ihre E-Mail-Adresse ein',
        message: 'Nachricht',
        placeholderMessage: 'Geben Sie Ihre Nachricht ein',
        submit: 'Senden',
        submitted: 'Nachricht gesendet',
        submitError: 'Sie können nur einmal am Tag senden.',
      },
    },
    attribution: {
      linkMessage: 'Attributionsseite',
    },
  },
  es: {
    header: {
      home: 'Casa',
      aboutMe: 'Sobre mí',
      course: 'Curso',
      projects: 'Proyectos',
      skills: 'Habilidades',
      contact: 'Contacto',
    },
    home: {
      JobTitle1: 'Gerente de proyecto',
      JobTitle2: 'Desarrollador web / de software',
      StarMessage1: '+10 Proyectos realizados',
      StarMessage2: '3 años de experiencia',
      MeInSomePoints: 'Yo en algunos puntos',
      MePoint1: 'Tengo 20 años',
      MePoint2: 'Vivo cerca de París',
      MePoint3: 'Contrato de aprendizaje con',
      MePoint4: 'Estudiante en el',
      MePoint5: 'Licenciatura',
      MePoint6: 'al final del año',
      MePoint7: 'Rugby / Powerlifter / Artes marciales',
    },
    aboutMe: {
      title: 'Mi personalidad :',
      point1: {
        title: 'Cooperativo',
        description1: 'Comunicar, compartir y transmitir nos permiten progresar juntos.',
        description2: 'Creo que la colaboración es una de las cualidades más importantes en el éxito de un proyecto.',
      },
      point2: {
        title: 'Audaz',
        description1: 'Me gusta atreverme, correr riesgos y tomar iniciativas.',
        description2: 'La audacia me permite experimentar y aprender de mis éxitos, y aún más de mis fracasos.',
      },
      point3: {
        title: 'Riguroso',
        description1: 'La disciplina, el sacrificio y la ambición forman parte de mi forma de ser.',
        description2: 'Nunca cuento mis horas y eso me empuja a ir hasta el final de lo que emprendo.',
      },
      point4: {
        title: 'Implementación',
        description1:
          'Todos estos rasgos de personalidad se ponen en práctica todos los días para evolucionar en todos los aspectos de mi vida.',
      },
    },
    course: {
      title: 'Mi recorrido :',
      course1: {
        CourseName: 'Estudiante en Coding & Digital Innovation en',
        CourseBulletPoint1:
          '- Base de habilidades en Codificación, Creación y Diseño, Comunicación Digital y e-Business. (1 año)',
        CourseBulletPoint2:
          '- Preparación para el Bachelor "Digital Project Manager" especializado en desarrollo web. (2 años)',
        CourseBulletPoint3: '- Preparación para el Master "Ingeniería web y móvil". (2 años)',
        CourseDate: 'Septiembre/2021 - Agosto/2026',
        SkillsList: 'Lista de habilidades aquí.',
      },
      course2: {
        CourseNamept1: 'Desarrollador en ',
        CourseNamept2: ' - Prácticas',
        CourseBulletPoint1: '- Desarrollo de aplicaciones de gestión con Power Apps.',
        CourseBulletPoint2: '- Automatización de procesos con Power Automate.',
        CourseBulletPoint3: '- Creación de sitios y bases de datos en SharePoint.',
        CourseBulletPoint4: '- Realización de paneles, conjuntos de datos y flujos de datos en Power Bi',
        CourseDate: 'Mayo/2023 - Julio/2023',
      },
      course3: {
        CourseNamept1: 'Desarrollador de software Front-end en ',
        CourseNamept2: ' - Aprendizaje',
        CourseBulletPoint1: '- Desarrollo de aplicaciones micro-frontend en React.',
        CourseBulletPoint2:
          '- Integración y configuración de interacciones con informes de PowerBi en aplicaciones React.',
        CourseBulletPoint3: '- Configuración de aplicaciones front-end con la API de AWS.',
        CourseBulletPoint4:
          '- Desarrollo, mantenimiento y despliegue de componentes React para el Design System del grupo Altus.',
        CourseDate: 'Septiembre/2023 - Febrero/2023',
      },
      course4: {
        CourseNamept1: 'Desarrollador DevOps en ',
        CourseNamept2: ' - Aprendizaje',
        CourseBulletPoint1: '- Mantenimiento de la seguridad en las aplicaciones del grupo.',
        CourseBulletPoint2:
          '- Desarrollo y mantenimiento de canalizaciones para el despliegue de aplicaciones y servicios front-end y back-end.',
        CourseBulletPoint3:
          '- Integración de verificación automatizada de la calidad del código producido por los desarrolladores.',
        CourseBulletPoint4:
          '- Mantenimiento de la infraestructura y despliegue de las aplicaciones y servicios del grupo.',
        CourseDate: 'Febrero/2023 - Todavía en actividad',
      },
    },
    project: {
      title: 'Mis proyectos :',
      returnToDefaultView: 'Volver a la vista predeterminada',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Un cliente que quería digitalizar una parte de su negocio de reventa y renovación de pianos.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 h',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'Creé este sitio de comercio electrónico para ofrecer productos en el mundo del violín y sus accesorios.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Nuestro objetivo era facilitar el acceso a los recursos de la ciudad.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 h',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'Este sitio le permite obtener información sobre cualquier película.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 h',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
    contact: {
      title: 'Formulario de contacto :',
      description:
        'No dude en enviarme un mensaje para obtener información sobre los pasos de realización de su proyecto 🚀',
      form: {
        name: 'Nombre',
        placeholderName: 'Ingrese su nombre',
        email: 'Correo electrónico',
        placeholderEmail: 'Ingrese su correo electrónico',
        message: 'Mensaje',
        placeholderMessage: 'Ingrese su mensaje',
        submit: 'Enviar',
        submitted: 'Mensaje enviado',
        submitError: 'Solo puedes enviar una vez al día.',
      },
    },
    attribution: {
      linkMessage: 'Página de atribuciones',
    },
  },
  zh: {
    header: {
      home: '家',
      aboutMe: '关于我',
      course: '课程',
      projects: '项目',
      skills: '技能',
      contact: '联系',
    },
    home: {
      JobTitle1: '项目经理',
      JobTitle2: '网络/软件开发人员',
      StarMessage1: '+10 完成的项目',
      StarMessage2: '3年经验',
      MeInSomePoints: '我在一些观点',
      MePoint1: '我今年20岁',
      MePoint2: '我住在巴黎附近',
      MePoint3: '与签订的合同',
      MePoint4: '学生在',
      MePoint5: '学士',
      MePoint6: '年底',
      MePoint7: '橄榄球/举重/武术',
    },
    aboutMe: {
      title: '我的个性 :',
      point1: {
        title: '合作',
        description1: '沟通、分享和传递使我们能够共同进步。',
        description2: '我认为合作是项目成功的最重要的品质之一。',
      },
      point2: {
        title: '大胆',
        description1: '我喜欢大胆、冒险和采取主动。',
        description2: '大胆使我能够从我的成功中学习，甚至更多地从我的失败中学习。',
      },
      point3: {
        title: '严谨',
        description1: '纪律、自我牺牲和雄心是我的生活方式的一部分。',
        description2: '我从不计算我的时间，这促使我去完成我所承担的一切。',
      },
      point4: {
        title: '实施',
        description1: '所有这些个性特征每天都在我的生活的各个方面得到实践。',
      },
    },
    course: {
      title: '我的课程 :',
      course1: {
        CourseName: '编码与数字创新学生在',
        CourseBulletPoint1: '- 编码、创作与设计、数字沟通与电子商务的技能基础。 (1年)',
        CourseBulletPoint2: '- 准备本科“数字项目经理”专业的网络开发。 (2年)',
        CourseBulletPoint3: '- 准备硕士“网络和移动工程”。 (2年)',
        CourseDate: '2021年9月 - 2026年8月',
        SkillsList: '技能列表在这里。',
      },
      course2: {
        CourseNamept1: '实习生在 ',
        CourseNamept2: ' - 开发人员',
        CourseBulletPoint1: '- 使用Power Apps开发管理应用。',
        CourseBulletPoint2: '- 使用Power Automate自动化流程。',
        CourseBulletPoint3: '- 在SharePoint上创建网站和数据库。',
        CourseBulletPoint4: '- 在Power Bi上创建仪表板、数据集和数据流',
        CourseDate: '2023年5月 - 2023年7月',
      },
      course3: {
        CourseNamept1: '前端软件开发人员在 ',
        CourseNamept2: ' - 学徒',
        CourseBulletPoint1: '- 在React中开发微前端应用程序。',
        CourseBulletPoint2: '- 在React应用程序中集成和配置与PowerBi报告的交互。',
        CourseBulletPoint3: '- 使用AWS api配置前端应用程序。',
        CourseBulletPoint4: '- 为Altus集团设计系统开发、维护和部署React组件。',
        CourseDate: '2023年9月 - 2023年2月',
      },
      course4: {
        CourseNamept1: 'DevOps开发人员在 ',
        CourseNamept2: ' - 学徒',
        CourseBulletPoint1: '- 维护集团应用程序的安全性。',
        CourseBulletPoint2: '- 开发和维护前端和后端应用程序和服务的部署流水线。',
        CourseBulletPoint3: '- 集成开发人员生成的自动化代码质量验证。',
        CourseBulletPoint4: '- 维护集团应用程序和服务的基础设施和部署。',
        CourseDate: '2023年2月 - 活动中',
      },
    },
    project: {
      title: '我的项目 :',
      returnToDefaultView: '返回默认视图',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription: '一位客户希望数字化钢琴的转售和翻新业务的一部分。',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 小时',
        ProjectPersons: '10 人员',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription: '我创建了这个电子商务网站，以在小提琴及其配件的世界中提供产品。',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 小时',
        ProjectPersons: '2 人员',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: '我们的目标是简化访问该市资源。',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 小时',
        ProjectPersons: '15 人员',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: '该网站可让您获取有关任何电影的信息。',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 小时',
        ProjectPersons: '2 人员',
        ProjectVideo: '',
      },
    },
    contact: {
      title: '联系表格 :',
      description: '随时给我发送消息，以获取有关项目实现步骤的信息 🚀',
      form: {
        name: '名称',
        placeholderName: '输入您的名称',
        email: '电子邮件',
        placeholderEmail: '输入您的电子邮件',
        message: '消息',
        placeholderMessage: '输入您的消息',
        submit: '发送',
        submitted: '消息已发送',
        submitError: '您每天只能发送一次。',
      },
    },
    attribution: {
      linkMessage: '归因页面',
    },
  },
  hi: {
    header: {
      home: 'घर',
      aboutMe: 'मेरे बारे में',
      course: 'पाठ्यक्रम',
      projects: 'परियोजनाएं',
      skills: 'कौशल',
      contact: 'संपर्क करें',
    },
    home: {
      JobTitle1: 'परियोजना प्रबंधक',
      JobTitle2: 'वेब / सॉफ्टवेयर डेवलपर',
      StarMessage1: '+10 परियोजनाएं किया',
      StarMessage2: '3 वर्षों का अनुभव',
      MeInSomePoints: 'मैं कुछ बिंदुओं में',
      MePoint1: 'मैं 20 वर्ष का हूँ',
      MePoint2: 'मैं पेरिस के पास रहता हूँ',
      MePoint3: 'संविदा के साथ',
      MePoint4: 'छात्र',
      MePoint5: 'स्नातक',
      MePoint6: 'साल के अंत में',
      MePoint7: 'रग्बी / पावरलिफ्टर / युद्ध कला',
    },
    aboutMe: {
      title: 'मेरी व्यक्तित्व :',
      point1: {
        title: 'सहकारी',
        description1: 'संवाद करना, साझा करना और संदेशित करना हमें साथ में आगे बढ़ने की संभावना देता है।',
        description2: 'मुझे लगता है कि सहयोग प्रोजेक्ट की सफलता में सबसे महत्वपूर्ण गुणों में से एक है।',
      },
      point2: {
        title: 'साहसी',
        description1: 'मुझे हिम्मत करना, जोखिम उठाना और पहल करना पसंद है।',
        description2: 'साहस मुझे अपनी सफलताओं से सीखने और अपनी असफलताओं से भी अधिक सीखने की संभावना देता है।',
      },
      point3: {
        title: 'संयमी',
        description1: 'अनुशासन, त्याग और महत्वाकांक्षा मेरे जीवन के तरीके का हिस्सा हैं।',
        description2:
          'मैं कभी भी अपने घंटों की गिनती नहीं करता और यह मुझे उत्साहित करता है कि मैं वह पूरा करूँगा जो मैंने शुरू किया है।',
      },
      point4: {
        title: 'क्रियान्वयन',
        description1: 'ये सभी व्यक्तित्व विशेषताएं मेरे जीवन के सभी पहलुओं में रोजाना लागू होती हैं।',
      },
    },
    course: {
      title: 'मेरा पाठ्यक्रम :',
      course1: {
        CourseName: 'कोडिंग और डिजिटल इनोवेशन में छात्र',
        CourseBulletPoint1: '- कोडिंग, निर्माण और डिजाइन, डिजिटल संचार और ई-व्यापार में कौशल की बेस। (1 साल)',
        CourseBulletPoint2: '- वेब विकास में विशेषज्ञ बैचलर "डिजिटल प्रोजेक्ट मैनेजर" के लिए तैयारी। (2 साल)',
        CourseBulletPoint3: '- मास्टर "वेब और मोबाइल इंजीनियरिंग" की तैयारी। (2 साल)',
        CourseDate: 'सितंबर/2021 - अगस्त/2026',
        SkillsList: 'यहाँ कौशल सूची।',
      },
      course2: {
        CourseNamept1: 'डेवलपर के रूप में ',
        CourseNamept2: ' - स्टाज',
        CourseBulletPoint1: '- पावर ऐप्स के साथ प्रबंधन एप्लिकेशन का विकास।',
        CourseBulletPoint2: '- पावर ऑटोमेट के साथ प्रक्रिया स्वचालन।',
        CourseBulletPoint3: '- शेयरपॉइंट पर साइट और डेटाबेस का निर्माण।',
        CourseBulletPoint4: '- पावर बीआई पर डैशबोर्ड, डेटासेट और डेटा फ्लो का निर्माण',
        CourseDate: 'मई/2023 - जुलाई/2023',
      },
      course3: {
        CourseNamept1: 'फ्रंट-एंड सॉफ्टवेयर डेवलपर के रूप में ',
        CourseNamept2: ' - आपरेंटिस',
        CourseBulletPoint1: '- रियैक्ट में माइक्रो-फ्रंट-एंड एप्लिकेशन का विकास।',
        CourseBulletPoint2: '- रियैक्ट एप्लिकेशन में पावरबी रिपोर्ट के साथ इंटरेक्शन की इंटीग्रेशन और कॉन्फ़िगरेशन।',
        CourseBulletPoint3: '- एडब्ल्यूएस एपीआई के साथ फ्रंट-एंड एप्लिकेशन की कॉन्फ़िगरेशन।',
        CourseBulletPoint4: '- ग्रुप आल्टस के डिज़ाइन सिस्टम के लिए रियैक्ट कंपोनेंट का विकास, रखरखाव और डिप्लॉयमेंट।',
        CourseDate: 'सितंबर/2023 - फरवरी/2023',
      },
      course4: {
        CourseNamept1: 'डेवओप्स डेवलपर के रूप में ',
        CourseNamept2: ' - आपरेंटिस',
        CourseBulletPoint1: '- समूह के एप्लिकेशन की सुरक्षा की रखरखाव।',
        CourseBulletPoint2: '- एप्लिकेशन और सेवाओं के डिप्लॉयमेंट के लिए पाइपलाइन का विकास और रखरखाव।',
        CourseBulletPoint3: '- डेवलपर्स द्वारा उत्पन्न कोड क्वालिटी की स्वचालित जांच की इंटीग्रेशन।',
        CourseBulletPoint4: '- समूह के एप्लिकेशन और सेवाओं के इंफ्रास्ट्रक्चर और डिप्लॉयमेंट की रखरखाव।',
        CourseDate: 'फरवरी/2023 - वर्तमान में भी गतिविधि',
      },
    },
    project: {
      title: 'मेरे परियोजनाओं :',
      returnToDefaultView: 'डिफ़ॉल्ट व्यू पर वापस जाएं',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'एक ग्राहक जो अपने पियानो के पुनर्विक्रय और नवीनीकरण के व्यापार का एक हिस्सा डिजिटलाइज़ करना चाहता था।',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 घंटे',
        ProjectPersons: '10 व्यक्तियों',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'मैंने इस ई-कॉमर्स साइट को वायलिन और इसके सहायकों की दुनिया में उत्पादों की पेशकश के लिए बनाया।',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 घंटे',
        ProjectPersons: '2 व्यक्तियों',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'हमारा लक्ष्य शहर के संसाधनों तक पहुंच को सरल बनाना था।',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 घंटे',
        ProjectPersons: '15 व्यक्तियों',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'इस साइट की आप किसी भी फिल्म के बारे में जानकारी प्राप्त कर सकते हैं।',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 घंटे',
        ProjectPersons: '2 व्यक्तियों',
        ProjectVideo: '',
      },
    },
    contact: {
      title: 'संपर्क प्रपत्र :',
      description:
        'अपने परियोजना के निर्माण के चरणों पर जानकारी प्राप्त करने के लिए मुझे संदेश भेजने के लिए बेझिझक संपर्क करें 🚀',
      form: {
        name: 'नाम',
        placeholderName: 'अपना नाम दर्ज करें',
        email: 'ईमेल',
        placeholderEmail: 'अपना ईमेल दर्ज करें',
        message: 'संदेश',
        placeholderMessage: 'अपना संदेश दर्ज करें',
        submit: 'भेजें',
        submitted: 'संदेश भेज दिया गया',
        submitError: 'आप एक दिन में केवल एक बार ही भेज सकते हैं।',
      },
    },
    attribution: {
      linkMessage: 'श्रेय सूची पेज',
    },
  },
  ru: {
    header: {
      home: 'Главная',
      aboutMe: 'Обо мне',
      course: 'Курс',
      projects: 'Проекты',
      skills: 'Навыки',
      contact: 'Контакт',
    },
    home: {
      JobTitle1: 'Руководитель проекта',
      JobTitle2: 'Веб / программист',
      StarMessage1: '+10 Завершенные проекты',
      StarMessage2: '3 года опыта',
      MeInSomePoints: 'Я в некоторых точках',
      MePoint1: 'Мне 20 лет',
      MePoint2: 'Я живу недалеко от Парижа',
      MePoint3: 'Договор с',
      MePoint4: 'Студент в',
      MePoint5: 'Бакалавр',
      MePoint6: 'в конце года',
      MePoint7: 'Регби / Пауэрлифтер / Боевые искусства',
    },
    aboutMe: {
      title: 'Моя личность :',
      point1: {
        title: 'Сотрудничество',
        description1: 'Общение, обмен и передача позволяют нам двигаться вперед вместе.',
        description2: 'Я считаю, что сотрудничество - одно из самых важных качеств в успехе проекта.',
      },
      point2: {
        title: 'Смелость',
        description1: 'Мне нравится смелость, риск и инициатива.',
        description2:
          'Смелость позволяет мне экспериментировать и учиться на своих успехах, и еще больше на своих неудачах.',
      },
      point3: {
        title: 'Строгость',
        description1: 'Дисциплина, самоотверженность и амбиции являются частью моего образа жизни.',
        description2: 'Я никогда не считаю свои часы, и это заставляет меня идти до конца во всем, что я предпринимаю.',
      },
      point4: {
        title: 'Реализация',
        description1: 'Все эти черты характера применяются каждый день во всех аспектах моей жизни.',
      },
    },
    course: {
      title: 'Мой курс :',
      course1: {
        CourseName: 'Студент в Coding & Digital Innovation в',
        CourseBulletPoint1:
          '- Базовые навыки в кодировании, создании и дизайне, цифровой коммуникации и электронной коммерции. (1 год)',
        CourseBulletPoint2:
          '- Подготовка к бакалавру "Digital Project Manager" по специализации веб-разработки. (2 года)',
        CourseBulletPoint3: '- Подготовка к магистру "Веб- и мобильная инженерия". (2 года)',
        CourseDate: 'Сентябрь/2021 - Август/2026',
        SkillsList: 'Список навыков здесь.',
      },
      course2: {
        CourseNamept1: 'Разработчик в ',
        CourseNamept2: ' - Стажировка',
        CourseBulletPoint1: '- Разработка управленческих приложений с помощью Power Apps.',
        CourseBulletPoint2: '- Автоматизация процессов с Power Automate.',
        CourseBulletPoint3: '- Создание сайтов и баз данных в SharePoint.',
        CourseBulletPoint4: '- Создание панелей, наборов данных и потоков данных в Power Bi',
        CourseDate: 'Май/2023 - Июль/2023',
      },
      course3: {
        CourseNamept1: 'Разработчик фронтенда в ',
        CourseNamept2: ' - Обучение',
        CourseBulletPoint1: '- Разработка микро-фронтенд-приложений в React.',
        CourseBulletPoint2: '- Интеграция и настройка взаимодействий с отчетами PowerBi в приложениях React.',
        CourseBulletPoint3: '- Настройка фронтенд-приложений с помощью API AWS.',
        CourseBulletPoint4:
          '- Разработка, обслуживание и развертывание компонентов React для дизайн-системы группы Altus.',
        CourseDate: 'Сентябрь/2023 - Февраль/2023',
      },
      course4: {
        CourseNamept1: 'Разработчик DevOps в ',
        CourseNamept2: ' - Обучение',
        CourseBulletPoint1: '- Поддержание безопасности в приложениях группы.',
        CourseBulletPoint2:
          '- Разработка и поддержание конвейеров для развертывания приложений и сервисов фронтенда и бэкенда.',
        CourseBulletPoint3: '- Интеграция автоматизированной проверки качества кода, созданного разработчиками.',
        CourseBulletPoint4: '- Поддержание инфраструктуры и развертывание приложений и сервисов группы.',
        CourseDate: 'Февраль/2023 - По сей день',
      },
    },
    project: {
      title: 'Мои проекты :',
      returnToDefaultView: 'Вернуться к стандартному виду',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Клиент, который хотел цифровизировать часть своего бизнеса по перепродаже и ремонту пианино.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 ч',
        ProjectPersons: '10 чел.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'Я создал этот сайт электронной коммерции, чтобы предложить продукты в мире скрипки и ее аксессуаров.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 ч',
        ProjectPersons: '2 чел.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Наша цель - облегчить доступ к ресурсам города.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 ч',
        ProjectPersons: '15 чел.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'Этот сайт позволяет получить информацию о любом фильме.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 ч',
        ProjectPersons: '2 чел.',
        ProjectVideo: '',
      },
    },
    contact: {
      title: 'Контактная форма :',
      description:
        'Не стесняйтесь отправлять мне сообщение, чтобы получить информацию о шагах реализации вашего проекта 🚀',
      form: {
        name: 'Имя',
        placeholderName: 'Введите ваше имя',
        email: 'Электронная почта',
        placeholderEmail: 'Введите ваш адрес электронной почты',
        message: 'Сообщение',
        placeholderMessage: 'Введите ваше сообщение',
        submit: 'Отправить',
        submitted: 'Сообщение отправлено',
        submitError: 'Вы можете отправлять сообщение только один раз в день.',
      },
    },
    attribution: {
      linkMessage: 'Страница атрибуции',
    },
  },
  ar: {
    header: {
      home: 'الرئيسية',
      aboutMe: 'حولي',
      course: 'دورتي',
      projects: 'مشاريعي',
      skills: 'مهاراتي',
      contact: 'اتصل بي',
    },
    home: {
      JobTitle1: 'مدير المشروع',
      JobTitle2: 'مطور ويب / برامج',
      StarMessage1: '+10 المشاريع التي تم الانتهاء منها',
      StarMessage2: '3 سنوات من الخبرة',
      MeInSomePoints: 'أنا في بعض النقاط',
      MePoint1: 'عمري 20 عامًا',
      MePoint2: 'أعيش بالقرب من باريس',
      MePoint3: 'عقد تعلم مع',
      MePoint4: 'طالب في',
      MePoint5: 'بكالوريوس',
      MePoint6: 'في نهاية السنة',
      MePoint7: 'رجبي / رفع الاثقال / فنون الدفاع عن النفس',
    },
    aboutMe: {
      title: 'شخصيتي :',
      point1: {
        title: 'التعاون',
        description1: 'التواصل والمشاركة والتوجيه يسمح لنا بالتقدم معًا.',
        description2: 'أعتقد أن التعاون هو واحد من أهم الصفات في نجاح المشروع.',
      },
      point2: {
        title: 'الجرأة',
        description1: 'أحب الجرأة والمخاطرة والمبادرة.',
        description2: 'الجرأة تسمح لي بالتجربة والتعلم من نجاحاتي وأكثر من فشلي.',
      },
      point3: {
        title: 'الانضباط',
        description1: 'الانضباط والتفاني والطموح جزء من نمط حياتي.',
        description2: 'أنا لا أعد أبدًا ساعاتي، وهذا يحفزني على الذهاب إلى النهاية في كل ما أبدأه.',
      },
      point4: {
        title: 'التنفيذ',
        description1: 'تطبق كل هذه الصفات الشخصية يوميًا في جميع جوانب حياتي.',
      },
    },
    course: {
      title: 'دورتي :',
      course1: {
        CourseName: 'طالب في الترميز والابتكار الرقمي في',
        CourseBulletPoint1:
          '- المهارات الأساسية في الترميز والإنشاء والتصميم والاتصال الرقمي والتجارة الإلكترونية. (عام واحد)',
        CourseBulletPoint2: '- التحضير للبكالوريوس "مدير مشروع رقمي" في تخصص تطوير الويب. (عامان)',
        CourseBulletPoint3: '- التحضير للماجستير "هندسة الويب والجوال". (عامان)',
        CourseDate: 'سبتمبر/2021 - أغسطس/2026',
        SkillsList: 'قائمة المهارات هنا.',
      },
      course2: {
        CourseNamept1: 'مطور في ',
        CourseNamept2: ' - تدريب',
        CourseBulletPoint1: '- تطوير تطبيقات الإدارة باستخدام Power Apps.',
        CourseBulletPoint2: '- تلقين العمليات باستخدام Power Automate.',
        CourseBulletPoint3: '- إنشاء مواقع وقواعد بيانات في SharePoint.',
        CourseBulletPoint4: '- إنشاء لوحات، مجموعات بيانات وتدفقات بيانات في Power Bi',
        CourseDate: 'مايو/2023 - يوليو/2023',
      },
      course3: {
        CourseNamept1: 'مطور البرمجيات الأمامية في ',
        CourseNamept2: ' - متدرب',
        CourseBulletPoint1: '- تطوير تطبيقات ميكرو الأمامية في React.',
        CourseBulletPoint2: '- تكامل وتكوين التفاعل مع تقارير PowerBi في تطبيقات React.',
        CourseBulletPoint3: '- تكوين تطبيقات الأمامية باستخدام واجهة برمجة التطبيقات AWS.',
        CourseBulletPoint4: '- تطوير وصيانة ونشر مكونات React لنظام التصميم لمجموعة Altus.',
        CourseDate: 'سبتمبر/2023 - فبراير/2023',
      },
      course4: {
        CourseNamept1: 'مطور DevOps في ',
        CourseNamept2: ' - متدرب',
        CourseBulletPoint1: '- الحفاظ على أمان تطبيقات المجموعة.',
        CourseBulletPoint2: '- تطوير وصيانة خطوط الإنتاج لنشر تطبيقات وخدمات الأمامية والخلفية.',
        CourseBulletPoint3: '- تكامل التحقق الآلي من جودة الكود التي تم إنشاؤها من قبل المطورين.',
        CourseBulletPoint4: '- الحفاظ على البنية التحتية ونشر تطبيقات وخدمات المجموعة.',
        CourseDate: 'فبراير/2023 - نشط',
      },
    },
    project: {
      title: 'مشاريعي :',
      returnToDefaultView: 'العودة إلى العرض الافتراضي',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription: 'عميل يريد تطوير جزء من أعماله في إعادة بيع وتجديد البيانو.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 ساعة',
        ProjectPersons: '10 شخص',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription: 'لقد أنشأت هذا الموقع التجاري الإلكتروني لتقديم منتجات في عالم الكمان وملحقاته.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 ساعة',
        ProjectPersons: '2 شخص',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'كان هدفنا تسهيل الوصول إلى موارد المدينة.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 ساعة',
        ProjectPersons: '15 شخص',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'يتيح لك هذا الموقع الحصول على معلومات حول أي فيلم.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 ساعة',
        ProjectPersons: '2 شخص',
        ProjectVideo: '',
      },
    },
    contact: {
      title: 'نموذج الاتصال :',
      description: 'لا تتردد في إرسال لي رسالة للحصول على معلومات حول خطوات تنفيذ مشروعك 🚀',
      form: {
        name: 'اسم',
        placeholderName: 'أدخل اسمك',
        email: 'البريد الإلكتروني',
        placeholderEmail: 'أدخل بريدك الإلكتروني',
        message: 'رسالة',
        placeholderMessage: 'أدخل رسالتك',
        submit: 'إرسال',
        submitted: 'تم إرسال الرسالة',
        submitError: 'يمكنك إرسال رسالة فقط مرة واحدة في اليوم.',
      },
    },
    attribution: {
      linkMessage: 'صفحة الاعتراف',
    },
  },
  pt: {
    header: {
      home: 'Início',
      aboutMe: 'Sobre mim',
      course: 'Curso',
      projects: 'Projetos',
      skills: 'Habilidades',
      contact: 'Contato',
    },
    home: {
      JobTitle1: 'Gerente de projeto',
      JobTitle2: 'Desenvolvedor web / software',
      StarMessage1: '+10 Projetos concluídos',
      StarMessage2: '3 anos de experiência',
      MeInSomePoints: 'Eu em alguns pontos',
      MePoint1: 'Eu tenho 20 anos',
      MePoint2: 'Eu moro perto de Paris',
      MePoint3: 'Contrato de aprendizagem com',
      MePoint4: 'Estudante no',
      MePoint5: 'Bacharel',
      MePoint6: 'no final do ano',
      MePoint7: 'Rugby / Powerlifter / Artes marciais',
    },
    aboutMe: {
      title: 'Minha personalidade :',
      point1: {
        title: 'Colaboração',
        description1: 'Comunicação, compartilhamento e orientação nos permitem avançar juntos.',
        description2: 'Acredito que a colaboração é uma das qualidades mais importantes para o sucesso do projeto.',
      },
      point2: {
        title: 'Coragem',
        description1: 'Gosto de coragem, risco e iniciativa.',
        description2: 'A coragem me permite experimentar e aprender com meus sucessos e ainda mais com meus fracassos.',
      },
      point3: {
        title: 'Disciplina',
        description1: 'Disciplina, dedicação e ambição fazem parte do meu estilo de vida.',
        description2: 'Nunca conto minhas horas, e isso me motiva a ir até o fim em tudo o que empreendo.',
      },
      point4: {
        title: 'Realização',
        description1: 'Todas essas características são aplicadas diariamente em todos os aspectos da minha vida.',
      },
    },
    course: {
      title: 'Meu curso :',
      course1: {
        CourseName: 'Estudante em Codificação e Inovação Digital em',
        CourseBulletPoint1:
          '- Habilidades básicas em codificação, construção e design, comunicação digital e comércio eletrônico. (1 ano)',
        CourseBulletPoint2:
          '- Preparação para o bacharelado "Gerente de Projetos Digitais" com especialização em desenvolvimento web. (2 anos)',
        CourseBulletPoint3: '- Preparação para o mestrado "Engenharia Web e Móvel". (2 anos)',
        CourseDate: 'Setembro/2021 - Agosto/2026',
        SkillsList: 'Lista de habilidades aqui.',
      },
      course2: {
        CourseNamept1: 'Desenvolvedor em ',
        CourseNamept2: ' - Estágio',
        CourseBulletPoint1: '- Desenvolvimento de aplicativos de gerenciamento com Power Apps.',
        CourseBulletPoint2: '- Automação de processos com Power Automate.',
        CourseBulletPoint3: '- Construção de sites e bancos de dados no SharePoint.',
        CourseBulletPoint4: '- Criação de painéis, conjuntos de dados e fluxos de dados no Power Bi',
        CourseDate: 'Maio/2023 - Julho/2023',
      },
      course3: {
        CourseNamept1: 'Desenvolvedor de software front-end em ',
        CourseNamept2: ' - Aprendiz',
        CourseBulletPoint1: '- Desenvolvimento de aplicativos de micro-front-end em React.',
        CourseBulletPoint2: '- Integração e configuração de interações com relatórios PowerBi em aplicativos React.',
        CourseBulletPoint3: '- Configuração de aplicativos front-end com a API AWS.',
        CourseBulletPoint4:
          '- Desenvolvimento, manutenção e implantação de componentes React para o sistema de design do grupo Altus.',
        CourseDate: 'Setembro/2023 - Fevereiro/2023',
      },
      course4: {
        CourseNamept1: 'Desenvolvedor DevOps em ',
        CourseNamept2: ' - Aprendiz',
        CourseBulletPoint1: '- Manutenção da segurança em aplicativos do grupo.',
        CourseBulletPoint2:
          '- Desenvolvimento e manutenção de pipelines para implantação de aplicativos e serviços front-end e back-end.',
        CourseBulletPoint3:
          '- Integração de verificação automatizada da qualidade do código criado pelos desenvolvedores.',
        CourseBulletPoint4: '- Manutenção da infraestrutura e implantação de aplicativos e serviços do grupo.',
        CourseDate: 'Fevereiro/2023 - Atual',
      },
    },
    project: {
      title: 'Meus projetos :',
      returnToDefaultView: 'Voltar à visualização padrão',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Um cliente que queria digitalizar uma parte de seu negócio de revenda e renovação de pianos.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 horas',
        ProjectPersons: '10 Pess.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'Criei este site de comércio eletrônico para oferecer produtos no mundo do violino e seus acessórios.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 horas',
        ProjectPersons: '2 Pess.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Nosso objetivo era facilitar o acesso aos recursos da cidade.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 horas',
        ProjectPersons: '15 Pess.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'Este site permite obter informações sobre qualquer filme.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 horas',
        ProjectPersons: '2 Pess.',
        ProjectVideo: '',
      },
    },
    contact: {
      title: 'Formulário de contato :',
      description:
        'Sinta-se à vontade para me enviar uma mensagem para obter informações sobre as etapas de realização do seu projeto 🚀',
      form: {
        name: 'Nome',
        placeholderName: 'Digite seu nome',
        email: 'Email',
        placeholderEmail: 'Digite seu email',
        message: 'Mensagem',
        placeholderMessage: 'Digite sua mensagem',
        submit: 'Enviar',
        submitted: 'Mensagem enviada',
        submitError: 'Você só pode enviar uma mensagem uma vez por dia.',
      },
    },
    attribution: {
      linkMessage: 'Página de atribuição',
    },
  },
  it: {
    header: {
      home: 'Casa',
      aboutMe: 'Su di me',
      course: 'Corso',
      projects: 'Progetti',
      skills: 'Abilità',
      contact: 'Contatto',
    },
    home: {
      JobTitle1: 'Project Manager',
      JobTitle2: 'Sviluppatore Web / Software',
      StarMessage1: '+10 Progetti completati',
      StarMessage2: '3 anni di esperienza',
      MeInSomePoints: 'Io in alcuni punti',
      MePoint1: 'Ho 20 anni',
      MePoint2: 'Vivo vicino a Parigi',
      MePoint3: 'Contratto di apprendistato con',
      MePoint4: 'Studente in',
      MePoint5: 'Laurea',
      MePoint6: 'alla fine dell anno',
      MePoint7: 'Rugby / Powerlifter / Arti marziali',
    },
    aboutMe: {
      title: 'La mia personalità :',
      point1: {
        title: 'Collaborazione',
        description1: 'Comunicazione, condivisione e orientamento ci consentono di andare avanti insieme.',
        description2: 'Credo che la collaborazione sia una delle qualità più importanti per il successo del progetto.',
      },
      point2: {
        title: 'Coraggio',
        description1: 'Mi piace il coraggio, il rischio e l iniziativa.',
        description2:
          'Il coraggio mi permette di sperimentare e imparare dai miei successi e ancora di più dai miei fallimenti.',
      },
      point3: {
        title: 'Disciplina',
        description1: 'Disciplina, dedizione e ambizione fanno parte del mio stile di vita.',
        description2:
          'Non conto mai le mie ore, e questo mi motiva a andare fino in fondo in tutto ciò che intraprendo.',
      },
      point4: {
        title: 'Realizzazione',
        description1:
          'Tutte queste caratteristiche personali vengono applicate quotidianamente in tutti gli aspetti della mia vita.',
      },
    },
    course: {
      title: 'Il mio corso :',
      course1: {
        CourseName: 'Studente in Codifica e Innovazione Digitale in',
        CourseBulletPoint1:
          '- Competenze di base in codifica, costruzione e design, comunicazione digitale e commercio elettronico. (1 anno)',
        CourseBulletPoint2:
          '- Preparazione per la laurea "Project Manager Digitale" con specializzazione nello sviluppo web. (2 anni)',
        CourseBulletPoint3: '- Preparazione per il master "Ingegneria Web e Mobile". (2 anni)',
        CourseDate: 'Settembre/2021 - Agosto/2026',
        SkillsList: 'Elenco delle competenze qui.',
      },
      course2: {
        CourseNamept1: 'Sviluppatore in ',
        CourseNamept2: ' - Tirocinio',
        CourseBulletPoint1: '- Sviluppo di applicazioni di gestione con Power Apps.',
        CourseBulletPoint2: '- Automazione dei processi con Power Automate.',
        CourseBulletPoint3: '- Costruzione di siti e basi di dati in SharePoint.',
        CourseBulletPoint4: '- Creazione di dashboard, set di dati e flussi di dati in Power Bi',
        CourseDate: 'Maggio/2023 - Luglio/2023',
      },
      course3: {
        CourseNamept1: 'Sviluppatore front-end in ',
        CourseNamept2: ' - Apprendista',
        CourseBulletPoint1: '- Sviluppo di applicazioni micro-front-end in React.',
        CourseBulletPoint2:
          '- Integrazione e configurazione delle interazioni con i report PowerBi nelle applicazioni React.',
        CourseBulletPoint3: '- Configurazione delle applicazioni front-end con l API AWS.',
        CourseBulletPoint4:
          '- Sviluppo, manutenzione e distribuzione di componenti React per il sistema di design del gruppo Altus.',
        CourseDate: 'Settembre/2023 - Febbraio/2023',
      },
      course4: {
        CourseNamept1: 'Sviluppatore DevOps in ',
        CourseNamept2: ' - Apprendista',
        CourseBulletPoint1: '- Mantenimento della sicurezza nelle applicazioni del gruppo.',
        CourseBulletPoint2:
          '- Sviluppo e manutenzione di pipeline per la distribuzione di applicazioni e servizi front-end e back-end.',
        CourseBulletPoint3:
          '- Integrazione del controllo automatizzato della qualità del codice creato dagli sviluppatori.',
        CourseBulletPoint4: '- Mantenimento dell infrastruttura e distribuzione di applicazioni e servizi del gruppo.',
        CourseDate: 'Febbraio/2023 - Attuale',
      },
    },
    project: {
      title: 'I miei progetti :',
      returnToDefaultView: 'Torna alla visualizzazione predefinita',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription:
          'Un cliente che voleva digitalizzare una parte della sua attività di rivendita e ristrutturazione di pianoforti.',
        ProjectDate: '12-2022 / 12-2022',
        ProjectTime: '90 ~ 110 ore',
        ProjectPersons: '10 Pers.',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          'Ho creato questo sito di e-commerce per offrire prodotti nel mondo del violino e dei suoi accessori.',
        ProjectDate: '01-2023 / 02-2023',
        ProjectTime: '70 ~ 80 ore',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: 'Il nostro obiettivo era facilitare l accesso alle risorse della città.',
        ProjectDate: '02-2023 / 04-2023',
        ProjectTime: '70 ~ 80 ore',
        ProjectPersons: '15 Pers.',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'Questo sito consente di ottenere informazioni su qualsiasi film.',
        ProjectDate: '11-2022 / 01-2023',
        ProjectTime: '35 ~ 45 ore',
        ProjectPersons: '2 Pers.',
        ProjectVideo: '',
      },
    },
    contact: {
      title: 'Modulo di contatto :',
      description:
        'Non esitare a inviarmi un messaggio per ottenere informazioni sulle fasi di realizzazione del tuo progetto 🚀',
      form: {
        name: 'Nome',
        placeholderName: 'Inserisci il tuo nome',
        email: 'Email',
        placeholderEmail: 'Inserisci la tua email',
        message: 'Messaggio',
        placeholderMessage: 'Inserisci il tuo messaggio',
        submit: 'Invia',
        submitted: 'Messaggio inviato',
        submitError: 'Puoi inviare un messaggio solo una volta al giorno.',
      },
    },
    attribution: {
      linkMessage: 'Pagina di attribuzione',
    },
  },
  ja: {
    header: {
      home: 'ホーム',
      aboutMe: '私について',
      course: 'コース',
      projects: 'プロジェクト',
      skills: 'スキル',
      contact: 'お問い合わせ',
    },
    home: {
      JobTitle1: 'プロジェクトマネージャー',
      JobTitle2: 'Web /ソフトウェア開発者',
      StarMessage1: '+10 完了したプロジェクト',
      StarMessage2: '3年の経験',
      MeInSomePoints: '私はいくつかのポイントで',
      MePoint1: '私は20歳です',
      MePoint2: '私はパリの近くに住んでいます',
      MePoint3: '契約',
      MePoint4: '学生',
      MePoint5: '学士',
      MePoint6: '年の終わりに',
      MePoint7: 'ラグビー/パワーリフター/武道',
    },
    aboutMe: {
      title: '私の性格 :',
      point1: {
        title: '協力',
        description1: 'コミュニケーション、共有、ガイダンスは一緒に前進することを可能にします。',
        description2: '協力はプロジェクトの成功にとって最も重要な品質の1つだと思います。',
      },
      point2: {
        title: '勇気',
        description1: '私は勇気、リスク、そしてイニシアチブが好きです。',
        description2: '勇気は私に成功から学び、失敗からさらに多くのことを学ぶことを可能にします。',
      },
      point3: {
        title: '規律',
        description1: '規律、献身、野心は私のライフスタイルの一部です。',
        description2:
          '私は決して私の時間を数えません、そしてそれは私にすべてのことで最後まで行くように刺激を与えます。',
      },
      point4: {
        title: '達成',
        description1: 'これらすべての個人的な特性は、私の生活のすべての側面で日常的に適用されます。',
      },
    },
    course: {
      title: '私のコース :',
      course1: {
        CourseName: 'コーディング＆デジタルイノベーションの学生',
        CourseBulletPoint1: '- コーディング、デザイン、デジタルコミュニケーション、電子商取引の基本スキル。 (1年)',
        CourseBulletPoint2: '- ウェブ開発に特化した「デジタルプロジェクトマネージャー」の学士号の準備。 (2年)',
        CourseBulletPoint3: '- 「ウェブ＆モバイルエンジニアリング」の修士号の準備。 (2年)',
        CourseDate: '2021年9月 - 2026年8月',
        SkillsList: 'スキルリストはこちら。',
      },
      course2: {
        CourseNamept1: ' - インターンシップで開発者',
        CourseBulletPoint1: '- Power Appsを使用した管理アプリケーションの開発。',
        CourseBulletPoint2: '- Power Automateを使用したプロセスの自動化。',
        CourseBulletPoint3: '- SharePointでのサイトとデータベースの構築。',
        CourseBulletPoint4: '- Power Biでのダッシュボード、データセット、データフローの作成',
        CourseDate: '2023年5月 - 2023年7月',
      },
      course3: {
        CourseNamept1: ' - トレーニングでフロントエンド開発者',
        CourseBulletPoint1: '- Reactでのマイクロフロントエンドアプリケーションの開発。',
        CourseBulletPoint2: '- ReactアプリケーションでPowerBiレポートとの相互作用の統合と設定。',
        CourseBulletPoint3: '- AWS APIを使用したフロントエンドアプリケーションの設定。',
        CourseBulletPoint4:
          '- AltusグループのデザインシステムのためのReactコンポーネントの開発、メンテナンス、デプロイ',
        CourseDate: '2023年9月 - 2023年2月',
      },
      course4: {
        CourseNamept1: ' - トレーニングでDevOps開発者',
        CourseBulletPoint1: '- グループのアプリケーションのセキュリティの維持。',
        CourseBulletPoint2:
          '- フロントエンドとバックエンドのアプリケーションとサービスの展開のためのパイプラインの開発と維持。',
        CourseBulletPoint3: '- 開発者によって作成されたコードの自動品質チェックの統合。',
        CourseBulletPoint4: '- グループのインフラストラクチャの維持とアプリケーションとサービスの展開。',
        CourseDate: '2023年2月 - 現在',
      },
    },
    project: {
      title: '私のプロジェクト :',
      returnToDefaultView: 'デフォルトビューに戻る',
      project1: {
        ProjectName: 'Mousdik Pianos',
        ProjectDescription: 'ピアノの転売と改装の一部をデジタル化したいと考えていたクライアント。',
        ProjectDate: '2022年12月 - 2022年12月',
        ProjectTime: '90 ~ 110時間',
        ProjectPersons: '10人',
        ProjectVideo: '',
      },
      project2: {
        ProjectName: 'Violon France',
        ProjectDescription:
          '私はこのEコマースサイトを作成しました。バイオリンとそのアクセサリーの世界で製品を提供します。',
        ProjectDate: '2023年01月 - 2023年02月',
        ProjectTime: '70 ~ 80時間',
        ProjectPersons: '2人',
        ProjectVideo: '',
      },
      project3: {
        ProjectName: 'Plessis Robinson',
        ProjectDescription: '私たちの目標は、市のリソースへのアクセスを容易にすることでした。',
        ProjectDate: '2023年02月 - 2023年04月',
        ProjectTime: '70 ~ 80時間',
        ProjectPersons: '15人',
        ProjectVideo: '',
      },
      project4: {
        ProjectName: 'Wiki film',
        ProjectDescription: 'このサイトでは、どの映画に関する情報を入手できます。',
        ProjectDate: '2022年11月 - 2023年01月',
        ProjectTime: '35 ~ 45時間',
        ProjectPersons: '2人',
        ProjectVideo: '',
      },
    },
    contact: {
      title: 'お問い合わせフォーム :',
      description: 'プロジェクトの実行手順に関する情報を入手するためにメッセージを送信してください 🚀',
      form: {
        name: '名前',
        placeholderName: '名前を入力してください',
        email: 'Eメール',
        placeholderEmail: 'メールアドレスを入力してください',
        message: 'メッセージ',
        placeholderMessage: 'メッセージを入力してください',
        submit: '送信',
        submitted: 'メッセージが送信されました',
        submitError: '1日に1回しかメッセージを送信できません。',
      },
    },
    attribution: {
      linkMessage: '帰属ページ',
    },
  },
};

export default translations;
